<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>eBay Listing</title>
	<style type="text/css">
		<!--
			body { font-family: times new roman, serif; }
			table {	margin: 0 auto; text-align: center; }
			#table1 { width: 1000px; }
			#table2 { background: url("http://home.comcast.net/~zauxte/CSS/2d4152.gif") repeat; width: 100%; }
			#table3 { background: #fff; margin: 100px 50px 0 50px; }
				#topHeading { color: #900; font-style: normal; font-size: 15pt; text-align: center; padding-bottom: 5px; }
			#table4 { width: 100%; }
				div { text-align: center; }
				img { width: 131px; height: 87px; border: 3px ridge #303; margin: 5px; }
			#action { color: #309; font-weight: bold; text-align: center; }
			#table5 { width: 100%; margin-top: 0px; }
			#table6 { text-align: left; margin: 20px auto 5px auto; }
				caption { font-weight: bold; font-size: larger; padding-bottom: 10px; }
				.spacerr { text-align: center; font-weight: bold; padding: 3px 25px; }
				.space { padding-right: 50px; }
				#headings { line-height: 2em; }
			#table7 { width: 75%; }
				h3 { color: #900; font-style: italic; font-weight: normal; font-size: 18pt; margin-bottom: -5px; padding-top: 5px; }
				h4, ul { font-weight: normal; font-size: 12pt; text-align: left; }
				li { margin-left: -30px; }
			
			#close { font-size: 110%; color: #f00; }
			
			/* WJD : CSS added to simulate a modal window */
				
			#largepic {
				 margin-left:auto;
				 margin-right:auto; 
				 visibility: hidden;
				 position: absolute;
				 background-color: #FFFFFF;
				 left:7%;
				 top: 0px;
				 width: 1220px;
				 height:850px;
				 text-align:center;
				 z-index: 1000;
			}

			#largepic div {
				 margin: 100px auto;
				 background-color: #fff;
				 border:1px solid #000;
				 padding:0px;
				 text-align:center;
			}
			
			/* Resize content based on screen resolution */
			
			html { font-size: 62.5%; }
			body { font-size: 1em;}
						
			@media (max-width: 300px) {
				html { font-size: 70%; }
			}
						
			@media (min-width: 500px) {
				html { font-size: 80%; }
			}
						
			@media (min-width: 700px) {
				html { font-size: 120%; }
			}
						
			@media (min-width: 1200px) {
				html { font-size: 200%; }			

		-->
	</style>
</head>
<body>
<center>
<table border="0" id="table1">	<!-- Table 1 - Outside Table -->
	<tr>
		<td>
			<table border="0" id="table2">	<!-- Table 2 - Background Image -->
				<tr>
					<td>
						<table border="0" id="table3">	<!-- Table 3 - Main Heading -->
							<tr>
								<td>
									<h3 id="topHeading">This listing is for Sheryl Crow's second album on CD - Japanese Import</h3>
									<hr style="width: 60%;" />
									<hr style="width: 50%;" />
									<table border="0" id="table4">	<!-- Table 4 - Pictures -->
										<tr>
											<td>
												<div>
													 <a href="#">
                                                     <!-- WJD : Display thumbnail and respond to mouse click -->
														 <img id="pic1" src="images/IMG_7717s.jpg" alt="Front"/>
													 </a>
													<!-- WJD : Display thumbnail and respond to mouse click -->
													 <a href="#">
														 <img id="pic2" src="images/IMG_7718s.jpg" alt="Back"/>
													 </a>
												</div>
												<div id="action">
													Click on thumbnails to view larger pictures.
												</div>
												<table border="0" id="table5">	<!-- Table 5 - Descriptions -->
													<tr>
														<td>
															<div>
																<h3>Description</h3>
																	<table border="0" id= "table6">	<!-- Table 6 - Description Details -->
																		<caption>Cheryl Crow</caption>
																		<tr id="headings">
																			<th>Album Title</th><th>Label</th><th>Disk Number</th><th>Country Mfg.</th>
																		</tr>
																		<tr>
																			<td class="space">Cheryl Crow</td>
																			<td class="space">A&#38;M</td>
																			<td class="space">POCM - 1200</td>
																			<td>Japan 1996</td>
																		</tr>
																	</table> <!-- Table 6 -->
															</div>
															<table border="0" id="table7">	<!-- Table 7 - Payment, Shipping, International, Returns, Contact Me -->	
																<tr>
																	<td>
																		<div>
																			<h4>
																				Sheryl Crow's self titled second album.
																				Orignial 1996 release from Japan with 2 bonus tracks, 15 tracks total.
																				This item is brand new, factory sealed with OBI.
																				The actual colors may be either darker or lighter than shown in the pictures. 
																			</h4>
																		</div>
																		<div>
																			<h3>Payment</h3>
																			<h4>
																				Pay Pal. Items are shipped daily Monday through Friday after receipt of cleared payment.
																				eCheck payments through Pay Pal takes about 3 - 4 business days to clear.
																			</h4>
																		</div>
																		<div>
																			<h3>Shipping</h3>
																			<h4>
																				Payments made after 10:00 am eastern time will ship the next business day. 
																				Packages weighing up to 13 oz will ship using First Class Mail. 
																				Packages over 13 oz will ship using Parcel Post.
																				CD's and DVD's combined weight over 13 oz will ship using Media Mail.
																				First Class has an average delivery time of around 3 days,
																				Parcel Post and Media Mail around 8 - 10 days, 
																				First Class International around 3 weeks.
																				All packages will be shipped with a Tracking Number within the U.S.A.
																				Fixed listings - Free shipping U.S. only. 
																			</h4>
																		</div>
																		<div>
																			<h3>International</h3>
																			<ul>
																				<li>Items will be shipped USPS First Class or Priority International. The final bid price will be the value declared at customs.</li>
																				<li>Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer's responsibility.</li>
																				<li>Please check with your country's customs office to determine what these additional costs will be prior to bidding / buying.</li>
																				<li>I will not ship to Spain, Mexico, Latin America, South America, Africa or the Middle East (except Israel), NO EXCEPTIONS.</li>
																			</ul>
																		</div>
																		<div>
																			<h3>Returns</h3>
																			<h4>
																				I carefully examine each item and play each CD and DVD before listing. 
																				Descriptions are made to the best of my ability, research and knowledge. 
																				Any errors or omissions are not made to deceive or mislead. 
																				Please contact me if you have any questions or concerns and I will do my best to correct. 
																				All Items are sold AS IS. Returns are accepted ONLY if the item(s) significantly differs from the auction description.
																				Occasionally jewel cases are damaged in transit and that is not a reason for a return.
																				Item(s) must be received in the same condition as I shipped them.
																			</h4>
																		</div>
																		<div>
																			<h3>Contact Me</h3>
																			<h4>
																				Please use the "ask seller a question" link below if you have any questions about this listing.<br /> 
																				Thank you for looking and good luck. Check out my other items.
																			</h4>
																		</div>
																	</td>
																</tr>
															</table> <!-- Table 7 -->
														</td>
													</tr>
												</table> <!-- Table 5 -->
											</td>
										</tr>
									</table> <!-- Table 4 -->
								</td>
							</tr>
						</table> <!-- Table 3 -->
					</td>
				</tr>
			</table> <!-- Table 2 -->
		</td>
	</tr>
</table> <!-- Table 1 -->
</center>
<!-- WJD : Display the larger images -->
<div id="largepic">
     <div>
          <img id="pic" style="height:800px; width:1200px;" src='' alt="largepic"/>
          <a href='#' id="hide"><span>Click here to close this window</span></a>
     </div>
</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <script type="text/javascript" src="js/updatepix.js"></script>
    
    <script type="text/javascript">
		// Now call the Picture objects init function to set everything up
		Picture.init();
	</script>
</body>
</html>